:root {
  --verde: #2e7d32;
  --verde-claro: #030803;
  --fondo: #f9f9f9;
  --texto: #222;
  --accent: #81c784;
  font-family: 'Roboto', sans-serif;
}

@media (prefers-color-scheme: dark) {
  :root {
    --fondo: #ffeeee;
    --texto: #000000;
  }
}

body {
  margin: 0;
  background: var(--fondo);
  color: var(--texto);
  transition: background 0.3s, color 0.3s;
}

header {
  background: var(--verde);
  color: rgb(255, 243, 243);
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 50px;
}

nav ul {
  display: flex;
  gap: 1em;
  list-style: none;
  padding: 1em;
  background: var(--verde-claro);
  justify-content: center;
  margin: 0;
}

nav a {
  color: rgb(255, 235, 235);
  text-decoration: none;
  font-weight: bold;
}

h1, h2 {
  font-family: 'Anton', sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1em;
  padding: 1em;
}

article img {
  width: 100%;
  border-radius: 10px;
}

.acordeon-btn {
  width: 100%;
  text-align: left;
  padding: 1em;
  border: none;
  background: var(--accent);
  cursor: pointer;
  font-size: 1em;
  margin-top: 0.5em;
}

.panel {
  padding: 0 1em;
  display: none;
  background: #e8f5e9;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

footer {
  text-align: center;
  background: var(--verde);
  color: rgb(218, 195, 195);
  padding: 1em;
  margin-top: 2em;
}